[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MasterThesis.blg'
[98] biber-MSWIN64:340> INFO - === 
[132] Biber.pm:419> INFO - Reading 'MasterThesis.bcf'
[250] Biber.pm:979> INFO - Found 48 citekeys in bib section 0
[263] Biber.pm:4419> INFO - Processing section 0
[275] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[384] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[600] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[639] bbl.pm:660> INFO - Writing 'MasterThesis.bbl' with encoding 'UTF-8'
[656] bbl.pm:763> INFO - Output to MasterThesis.bbl
[656] Biber.pm:131> WARN - legacy month field 'January' in entry 'avi' is not an integer - this will probably not sort properly.
[656] Biber.pm:133> INFO - WARNINGS: 1
