\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Codemill}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Structure}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Theoretical Foundation of Colour}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Colour Correction and Colour Grading}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Effects of Different Colours}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}RGB Colour Representation}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Comparison of Different Colour Saturations with GIMP}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technical Background}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Melt}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Overview of Video Streaming Components}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Overview of Additional Components}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Protocol Buffer}{20}{subsection.3.4}%
\contentsline {section}{\numberline {4}System Requirements and Specifications}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Technical Requirements}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Execution of the Code}{23}{subsection.4.2}%
\contentsline {section}{\numberline {5}Design and Implementation}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture Design}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Accurate Video}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}JIT-WebRTC}{28}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Melt Filter Comparison}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Implementation}{39}{subsection.5.5}%
\contentsline {section}{\numberline {6}Comparison of Video Colour Grading Results}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison with the Melt Framework}{47}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison with KDEN Live}{50}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Conclusion of the Filter Comparison}{55}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{57}{section.7}%
\contentsline {subsection}{\numberline {7.1}Summary}{57}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contributions and Limitations}{58}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Future Work}{58}{subsection.7.3}%
\contentsline {section}{List of Figures}{62}{section*.82}%
\contentsline {section}{List of Tables}{64}{section*.83}%
\contentsline {section}{References}{65}{section*.83}%
\contentsline {section}{\numberline {A}README}{68}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Accurate-Player-3}{68}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}JIT-WebRTC}{70}{subsection.A.2}%
\contentsline {section}{\numberline {B}Comparison on all Colour Channels}{72}{appendix.B}%
\contentsline {section}{\numberline {C}Different Melt Filters}{78}{appendix.C}%
