\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\abx@aux@cite{0}{nielsen}
\abx@aux@segm{0}{0}{nielsen}
\abx@aux@cite{0}{stats}
\abx@aux@segm{0}{0}{stats}
\abx@aux@cite{0}{colorgrading1}
\abx@aux@segm{0}{0}{colorgrading1}
\abx@aux@cite{0}{colorgrading2}
\abx@aux@segm{0}{0}{colorgrading2}
\abx@aux@cite{0}{screentype}
\abx@aux@segm{0}{0}{screentype}
\abx@aux@cite{0}{accessibility}
\abx@aux@segm{0}{0}{accessibility}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsection:motivation}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Photo in three different colour tones (original, yellow, blue).}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:coloursblueandyellow}{{1}{1}{Photo in three different colour tones (original, yellow, blue)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Questions}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsection:researchquestions}{{1.2}{2}{Research Questions}{subsection.1.2}{}}
\oddpage@label{1}{2}
\pgfsyspdfmark {pgfid4}{5594039}{21510275}
\oddpage@label{2}{2}
\pgfsyspdfmark {pgfid5}{5594039}{15168880}
\abx@aux@cite{0}{codemill_now}
\abx@aux@segm{0}{0}{codemill_now}
\abx@aux@cite{0}{codemill_old}
\abx@aux@segm{0}{0}{codemill_old}
\abx@aux@cite{0}{codemill_linkedin}
\abx@aux@segm{0}{0}{codemill_linkedin}
\abx@aux@cite{0}{codemill}
\abx@aux@segm{0}{0}{codemill}
\abx@aux@cite{0}{codemill_linkedin}
\abx@aux@segm{0}{0}{codemill_linkedin}
\abx@aux@cite{0}{codemill_avp}
\abx@aux@segm{0}{0}{codemill_avp}
\abx@aux@cite{0}{colourRGB}
\abx@aux@segm{0}{0}{colourRGB}
\abx@aux@cite{0}{cc_cg_1}
\abx@aux@segm{0}{0}{cc_cg_1}
\abx@aux@cite{0}{cc_cg_2}
\abx@aux@segm{0}{0}{cc_cg_2}
\abx@aux@cite{0}{cc1}
\abx@aux@segm{0}{0}{cc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codemill}{3}{subsection.1.3}\protected@file@percent }
\newlabel{subsection:codemill}{{1.3}{3}{Codemill}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsection:relatedwork}{{1.4}{3}{Related Work}{subsection.1.4}{}}
\abx@aux@cite{0}{colour}
\abx@aux@segm{0}{0}{colour}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{melt}
\abx@aux@segm{0}{0}{melt}
\abx@aux@cite{0}{melt_filters}
\abx@aux@segm{0}{0}{melt_filters}
\abx@aux@cite{0}{melt_code}
\abx@aux@segm{0}{0}{melt_code}
\abx@aux@cite{0}{protobuffer}
\abx@aux@segm{0}{0}{protobuffer}
\abx@aux@cite{0}{transcoding}
\abx@aux@segm{0}{0}{transcoding}
\abx@aux@cite{0}{IEEE_Rest}
\abx@aux@segm{0}{0}{IEEE_Rest}
\abx@aux@cite{0}{webrtc}
\abx@aux@segm{0}{0}{webrtc}
\abx@aux@cite{0}{h264}
\abx@aux@segm{0}{0}{h264}
\abx@aux@cite{0}{JIT_IEEE}
\abx@aux@segm{0}{0}{JIT_IEEE}
\abx@aux@cite{0}{gimp}
\abx@aux@segm{0}{0}{gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Structure}{5}{subsection.1.5}\protected@file@percent }
\newlabel{subsection:structure}{{1.5}{5}{Structure}{subsection.1.5}{}}
\abx@aux@cite{0}{cc_cg_1}
\abx@aux@segm{0}{0}{cc_cg_1}
\abx@aux@cite{0}{cc_cg_2}
\abx@aux@segm{0}{0}{cc_cg_2}
\abx@aux@cite{0}{cc1}
\abx@aux@segm{0}{0}{cc1}
\abx@aux@cite{0}{cc_cg_1}
\abx@aux@segm{0}{0}{cc_cg_1}
\abx@aux@cite{0}{cc_cg_2}
\abx@aux@segm{0}{0}{cc_cg_2}
\abx@aux@cite{0}{cc_cg_1}
\abx@aux@segm{0}{0}{cc_cg_1}
\abx@aux@cite{0}{cc_cg_2}
\abx@aux@segm{0}{0}{cc_cg_2}
\abx@aux@cite{0}{cc1}
\abx@aux@segm{0}{0}{cc1}
\abx@aux@cite{0}{cc_cg_1}
\abx@aux@segm{0}{0}{cc_cg_1}
\abx@aux@cite{0}{cc_cg_2}
\abx@aux@segm{0}{0}{cc_cg_2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Foundation of Colour}{6}{section.2}\protected@file@percent }
\newlabel{section:theoreticalfoundationofcolour}{{2}{6}{Theoretical Foundation of Colour}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Colour Correction and Colour Grading}{6}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{colour}
\abx@aux@segm{0}{0}{colour}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{cc_cg_1}
\abx@aux@segm{0}{0}{cc_cg_1}
\abx@aux@cite{0}{cc_cg_2}
\abx@aux@segm{0}{0}{cc_cg_2}
\abx@aux@cite{0}{colour}
\abx@aux@segm{0}{0}{colour}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{red_dominance}
\abx@aux@segm{0}{0}{red_dominance}
\abx@aux@cite{0}{colour}
\abx@aux@segm{0}{0}{colour}
\abx@aux@cite{0}{red_sport}
\abx@aux@segm{0}{0}{red_sport}
\abx@aux@cite{0}{colour}
\abx@aux@segm{0}{0}{colour}
\abx@aux@cite{0}{red_romance}
\abx@aux@segm{0}{0}{red_romance}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Effects of Different Colours}{7}{subsection.2.2}\protected@file@percent }
\newlabel{subsection:effectsofdifferentcolours}{{2.2}{7}{Effects of Different Colours}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture of an Amanita muscaria in Sweden with alarming red colour.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{figure:red}{{2}{7}{Picture of an Amanita muscaria in Sweden with alarming red colour}{figure.caption.3}{}}
\abx@aux@cite{0}{blue_trust}
\abx@aux@segm{0}{0}{blue_trust}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{green}
\abx@aux@segm{0}{0}{green}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{greenwashing}
\abx@aux@segm{0}{0}{greenwashing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picture of a lake in Sweden with mainly blue tones.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{figure:blue}{{3}{8}{Picture of a lake in Sweden with mainly blue tones}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Picture of a forest in Sweden with mainly green tones.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{figure:green}{{4}{8}{Picture of a forest in Sweden with mainly green tones}{figure.caption.5}{}}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{colour2}
\abx@aux@segm{0}{0}{colour2}
\abx@aux@cite{0}{colourRGB}
\abx@aux@segm{0}{0}{colourRGB}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Picture of a sunrise in Sweden with mainly yellow tones.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{figure:yellow}{{5}{9}{Picture of a sunrise in Sweden with mainly yellow tones}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Picture of skyscrapers in Dubai in greyscales.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{figure:gray}{{6}{9}{Picture of skyscrapers in Dubai in greyscales}{figure.caption.7}{}}
\abx@aux@cite{0}{colourRGB}
\abx@aux@segm{0}{0}{colourRGB}
\abx@aux@cite{0}{colourRGB}
\abx@aux@segm{0}{0}{colourRGB}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}RGB Colour Representation}{10}{subsection.2.3}\protected@file@percent }
\newlabel{subsection:RGB}{{2.3}{10}{RGB Colour Representation}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different shades of red represented by different RGB values.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{figure:RGBred}{{7}{10}{Different shades of red represented by different RGB values}{figure.caption.8}{}}
\abx@aux@cite{0}{gimp}
\abx@aux@segm{0}{0}{gimp}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Additive colour model of RGB}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{figure:RGB}{{8}{11}{Additive colour model of RGB}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subtractive colour model of RGB}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{figure:othercolourwheel}{{9}{11}{Subtractive colour model of RGB}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Comparison of Different Colour Saturations with GIMP}{11}{subsection.2.4}\protected@file@percent }
\newlabel{subsection:ComparisonOfDifferentColourSaturations}{{2.4}{11}{Comparison of Different Colour Saturations with GIMP}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Colour subtraction with the GIMP function \textit  {grain extract}.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{figure:neonminuslight}{{10}{12}{Colour subtraction with the GIMP function \textit {grain extract}}{figure.caption.11}{}}
\abx@aux@cite{0}{melt}
\abx@aux@segm{0}{0}{melt}
\abx@aux@cite{0}{melt}
\abx@aux@segm{0}{0}{melt}
\abx@aux@cite{0}{melt_code}
\abx@aux@segm{0}{0}{melt_code}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background}{14}{section.3}\protected@file@percent }
\newlabel{section:technicalbackground}{{3}{14}{Technical Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Melt}{14}{subsection.3.1}\protected@file@percent }
\newlabel{subsection:melt}{{3.1}{14}{Melt}{subsection.3.1}{}}
\abx@aux@cite{0}{melt_filters}
\abx@aux@segm{0}{0}{melt_filters}
\abx@aux@cite{0}{melt}
\abx@aux@segm{0}{0}{melt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Producer-Consumer Relationship in the Melt framework.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:producer_consumer}{{11}{15}{Producer-Consumer Relationship in the Melt framework}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Producer-Filter-Consumer Relationship in the Melt framework.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:producer_filter_consumer}{{12}{15}{Producer-Filter-Consumer Relationship in the Melt framework}{figure.caption.14}{}}
\abx@aux@cite{0}{transcoding}
\abx@aux@segm{0}{0}{transcoding}
\abx@aux@cite{0}{h264}
\abx@aux@segm{0}{0}{h264}
\abx@aux@cite{0}{avi}
\abx@aux@segm{0}{0}{avi}
\abx@aux@cite{0}{h264}
\abx@aux@segm{0}{0}{h264}
\abx@aux@cite{0}{webrtc}
\abx@aux@segm{0}{0}{webrtc}
\abx@aux@cite{0}{h264}
\abx@aux@segm{0}{0}{h264}
\abx@aux@cite{0}{IEEE_Rest}
\abx@aux@segm{0}{0}{IEEE_Rest}
\abx@aux@cite{0}{webservice}
\abx@aux@segm{0}{0}{webservice}
\abx@aux@cite{0}{Nodejs_Rest}
\abx@aux@segm{0}{0}{Nodejs_Rest}
\abx@aux@cite{0}{JIT_IEEE}
\abx@aux@segm{0}{0}{JIT_IEEE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Overview of Video Streaming Components}{18}{subsection.3.2}\protected@file@percent }
\newlabel{subsection_OverviewVideoStreamingComponents}{{3.2}{18}{Overview of Video Streaming Components}{subsection.3.2}{}}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@cite{0}{nodejs}
\abx@aux@segm{0}{0}{nodejs}
\abx@aux@cite{0}{RM_Frontend}
\abx@aux@segm{0}{0}{RM_Frontend}
\abx@aux@cite{0}{ap3_docs}
\abx@aux@segm{0}{0}{ap3_docs}
\abx@aux@cite{0}{RM_Frontend}
\abx@aux@segm{0}{0}{RM_Frontend}
\abx@aux@cite{0}{npmyarn}
\abx@aux@segm{0}{0}{npmyarn}
\abx@aux@cite{0}{webservice}
\abx@aux@segm{0}{0}{webservice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Overview of Additional Components}{19}{subsection.3.3}\protected@file@percent }
\newlabel{subsection:overview_additional_components}{{3.3}{19}{Overview of Additional Components}{subsection.3.3}{}}
\abx@aux@cite{0}{kdenlive}
\abx@aux@segm{0}{0}{kdenlive}
\abx@aux@cite{0}{protobuffer}
\abx@aux@segm{0}{0}{protobuffer}
\abx@aux@cite{0}{proto2_doc}
\abx@aux@segm{0}{0}{proto2_doc}
\abx@aux@cite{0}{proto2_doc}
\abx@aux@segm{0}{0}{proto2_doc}
\abx@aux@cite{0}{proto2_doc}
\abx@aux@segm{0}{0}{proto2_doc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Protocol Buffer}{20}{subsection.3.4}\protected@file@percent }
\newlabel{subsection:protocolbuffer}{{3.4}{20}{Protocol Buffer}{subsection.3.4}{}}
\abx@aux@cite{0}{protobuffer}
\abx@aux@segm{0}{0}{protobuffer}
\abx@aux@cite{0}{proto2_doc}
\abx@aux@segm{0}{0}{proto2_doc}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data types for fields in protocol buffers (proto2).}}{21}{table.caption.16}\protected@file@percent }
\newlabel{table:proto2_data_types}{{1}{21}{Data types for fields in protocol buffers (proto2)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Requirements and Specifications}{22}{section.4}\protected@file@percent }
\newlabel{section:systemrequirementsandspecifications}{{4}{22}{System Requirements and Specifications}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical Requirements}{22}{subsection.4.1}\protected@file@percent }
\newlabel{subsection:technicalrequirements}{{4.1}{22}{Technical Requirements}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Execution of the Code}{23}{subsection.4.2}\protected@file@percent }
\newlabel{subsection:runninghtecode}{{4.2}{23}{Execution of the Code}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{25}{section.5}\protected@file@percent }
\newlabel{section:designandimplementation}{{5}{25}{Design and Implementation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture Design}{25}{subsection.5.1}\protected@file@percent }
\newlabel{subsection:architecturedesign}{{5.1}{25}{Architecture Design}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Architecture of the system that consists out of four parts.}}{25}{figure.caption.17}\protected@file@percent }
\newlabel{figure:SA}{{13}{25}{Architecture of the system that consists out of four parts}{figure.caption.17}{}}
\abx@aux@cite{0}{RM_Frontend}
\abx@aux@segm{0}{0}{RM_Frontend}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accurate Video}{26}{subsection.5.2}\protected@file@percent }
\newlabel{subsection:accuratevideo}{{5.2}{26}{Accurate Video}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Accurate Video in the system architecture.}}{26}{figure.caption.18}\protected@file@percent }
\newlabel{figure:AS_frontend}{{14}{26}{Accurate Video in the system architecture}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Screenshots of the frontend.}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{figure:AV_before}{{15}{26}{Screenshots of the frontend}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Quality slider in the frontend.}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{figure:qualityslider}{{16}{27}{Quality slider in the frontend}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Subtitle and audio control field in the frontend.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{figure:subtitles}{{17}{27}{Subtitle and audio control field in the frontend}{figure.caption.21}{}}
\abx@aux@cite{0}{RM_Backend}
\abx@aux@segm{0}{0}{RM_Backend}
\abx@aux@cite{0}{transcoding}
\abx@aux@segm{0}{0}{transcoding}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Window for settings in the frontend.}}{28}{figure.caption.22}\protected@file@percent }
\newlabel{figure:othercontrols}{{18}{28}{Window for settings in the frontend}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}JIT-WebRTC}{28}{subsection.5.3}\protected@file@percent }
\newlabel{subsection:jit-webrtc}{{5.3}{28}{JIT-WebRTC}{subsection.5.3}{}}
\abx@aux@cite{0}{avi}
\abx@aux@segm{0}{0}{avi}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Control commands in the system architecture.}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{figure:controlcommands}{{19}{29}{Control commands in the system architecture}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AVI stream in the system architecture.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{figure:avimetadata}{{20}{29}{AVI stream in the system architecture}{figure.caption.24}{}}
\abx@aux@cite{0}{melt_filters}
\abx@aux@segm{0}{0}{melt_filters}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces WebRTC and control in the system architecture.}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{figure:videoaudio}{{21}{30}{WebRTC and control in the system architecture}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Melt Filter Comparison}{30}{subsection.5.4}\protected@file@percent }
\newlabel{subsection:meltfilter}{{5.4}{30}{Melt Filter Comparison}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of Melt filters that influence the colour of a video.}}{31}{table.caption.26}\protected@file@percent }
\newlabel{table:filter}{{2}{31}{List of Melt filters that influence the colour of a video}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Frames $343$ and $3377$ from the test video file without a filter.}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{figure:nofilter}{{22}{32}{Frames $343$ and $3377$ from the test video file without a filter}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Different parameters from the filter \texttt  {avfilter.colorbalance} applied.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{figure:rs1rm1rh1}{{23}{32}{Different parameters from the filter \texttt {avfilter.colorbalance} applied}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Parameters set to $1$ for red using the \texttt  {avfilter.colorbalance} filter.}}{33}{figure.caption.30}\protected@file@percent }
\newlabel{figure:rsrmrh1}{{24}{33}{Parameters set to $1$ for red using the \texttt {avfilter.colorbalance} filter}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Red and green parameters set to $1$ with \texttt  {avfilter.colorbalance}.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{figure:cb_yellow}{{25}{33}{Red and green parameters set to $1$ with \texttt {avfilter.colorbalance}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Different parameters from \texttt  {avfilter.colorchannelmixer} applied.}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{figure:rrraar}{{26}{34}{Different parameters from \texttt {avfilter.colorchannelmixer} applied}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Red gain set to $2$ with \texttt  {avfilter.colorchannelmixer}.}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{figure:rrbrgr}{{27}{34}{Red gain set to $2$ with \texttt {avfilter.colorchannelmixer}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Red and green gain set to $2$ with \texttt  {avfilter.colorchannelmixer}.}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{figure:rrgg}{{28}{34}{Red and green gain set to $2$ with \texttt {avfilter.colorchannelmixer}}{figure.caption.35}{}}
\newlabel{figure:r}{{\caption@xref {figure:r}{ on input line 583}}{35}{Filter \texttt {frei0r.coloradj\_RGB}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Red parameter set to $1$ with \texttt  {frei0r.coloradj\_RGB}.}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{figure:rg}{{\caption@xref {figure:rg}{ on input line 595}}{35}{Filter \texttt {frei0r.coloradj\_RGB}}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Red and green parameter set to $1$ with \texttt  {frei0r.coloradj\_RGB}.}}{35}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparison of red filter option of all three filters.}}{36}{figure.caption.40}\protected@file@percent }
\newlabel{figure:redcomp}{{31}{36}{Comparison of red filter option of all three filters}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Comparison of green filter option of all three filters.}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{figure:filtersG}{{32}{36}{Comparison of green filter option of all three filters}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Comparison of blue filter option of all three filters.}}{36}{figure.caption.42}\protected@file@percent }
\newlabel{figure:filtersB}{{33}{36}{Comparison of blue filter option of all three filters}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comparison of red filter option of all three filters.}}{37}{figure.caption.43}\protected@file@percent }
\newlabel{figure:yellowcomp}{{34}{37}{Comparison of red filter option of all three filters}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Basic colours with the application of the filter \texttt  {avfilter.colorbalance}.}}{38}{figure.caption.44}\protected@file@percent }
\newlabel{figure:septopus}{{35}{38}{Basic colours with the application of the filter \texttt {avfilter.colorbalance}}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Frame 3447 of the test video file without a filter.}}{39}{figure.caption.45}\protected@file@percent }
\newlabel{figure:septo_nofilter}{{36}{39}{Frame 3447 of the test video file without a filter}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation}{39}{subsection.5.5}\protected@file@percent }
\newlabel{subsection:implementation}{{5.5}{39}{Implementation}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sliders for RGB colour adjustment.}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{figure:sliders}{{37}{39}{Sliders for RGB colour adjustment}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of Video Colour Grading Results}{46}{section.6}\protected@file@percent }
\newlabel{section:experimentalevaluationanddiscussion}{{6}{46}{Comparison of Video Colour Grading Results}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Colour subtraction of the same file from itself.}}{46}{figure.caption.50}\protected@file@percent }
\newlabel{figure:greyresult_unit}{{38}{46}{Colour subtraction of the same file from itself}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Colour subtraction of the same frame but a different screenshot.}}{46}{figure.caption.51}\protected@file@percent }
\newlabel{figure:greyresult_blurry}{{39}{46}{Colour subtraction of the same frame but a different screenshot}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Comparison with the Melt Framework}{47}{subsection.6.1}\protected@file@percent }
\newlabel{section:comparisonMelt}{{6.1}{47}{Comparison with the Melt Framework}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Frame 343 after the application of the red filter in the Melt framework.}}{47}{figure.caption.52}\protected@file@percent }
\newlabel{figure:redMelt}{{40}{47}{Frame 343 after the application of the red filter in the Melt framework}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{47}{figure.caption.53}\protected@file@percent }
\newlabel{figure:redAP}{{41}{47}{Frame 343 after the application of the red filter in the Accurate Player}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Subtraction of the two different frames (Accurate Player - Melt).}}{48}{figure.caption.54}\protected@file@percent }
\newlabel{figure:filterVSfilter}{{42}{48}{Subtraction of the two different frames (Accurate Player - Melt)}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Frame 343 without filter application in the original video file.}}{49}{figure.caption.55}\protected@file@percent }
\newlabel{figure:nofilterO}{{43}{49}{Frame 343 without filter application in the original video file}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Frame 343 without filter application in the Melt framework.}}{49}{figure.caption.56}\protected@file@percent }
\newlabel{figure:nofilterMelt}{{44}{49}{Frame 343 without filter application in the Melt framework}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Frame 343 without filter application in the Accurate Player.}}{49}{figure.caption.57}\protected@file@percent }
\newlabel{figure:nofilterAP}{{45}{49}{Frame 343 without filter application in the Accurate Player}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Subtraction of the Melt frame from the original frame.}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{figure:oVSmelt}{{46}{50}{Subtraction of the Melt frame from the original frame}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Subtraction of Accurate Player frame from the original frame.}}{50}{figure.caption.59}\protected@file@percent }
\newlabel{figure:oVSap}{{47}{50}{Subtraction of Accurate Player frame from the original frame}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with KDEN Live}{50}{subsection.6.2}\protected@file@percent }
\newlabel{section:comparisonKDENLive}{{6.2}{50}{Comparison with KDEN Live}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces List of effect menus in KDEN Live.}}{50}{figure.caption.60}\protected@file@percent }
\newlabel{figure:kdenlive_effects}{{48}{50}{List of effect menus in KDEN Live}{figure.caption.60}{}}
\abx@aux@cite{0}{gamma}
\abx@aux@segm{0}{0}{gamma}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces List of colour effects in KDEN Live.}}{51}{figure.caption.61}\protected@file@percent }
\newlabel{figure:kdenlive_effekte}{{49}{51}{List of colour effects in KDEN Live}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces RGB colour adjustment in KDEN Live.}}{51}{figure.caption.62}\protected@file@percent }
\newlabel{figure:kdenlive_rgb}{{50}{51}{RGB colour adjustment in KDEN Live}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{52}{figure.caption.64}\protected@file@percent }
\newlabel{figure:APframe1}{{51}{52}{Frame 343 after the application of the red filter in the Accurate Player}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {change gamma}.}}{52}{figure.caption.65}\protected@file@percent }
\newlabel{figure:gamma}{{52}{52}{Frame 343 from KDEN Live with the action \textit {change gamma}}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Subtraction of KDEN Live (\textit  {change gamma}) and Accurate Player.}}{53}{figure.caption.66}\protected@file@percent }
\newlabel{figure:gammagimp}{{53}{53}{Subtraction of KDEN Live (\textit {change gamma}) and Accurate Player}{figure.caption.66}{}}
\abx@aux@cite{0}{gimp}
\abx@aux@segm{0}{0}{gimp}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{54}{figure.caption.68}\protected@file@percent }
\newlabel{figure:APframe2}{{54}{54}{Frame 343 after the application of the red filter in the Accurate Player}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {add constant}.}}{54}{figure.caption.69}\protected@file@percent }
\newlabel{figure:addconstant}{{55}{54}{Frame 343 from KDEN Live with the action \textit {add constant}}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Subtraction of KDEN Live (\textit  {add constant}) and Accurate Player.}}{54}{figure.caption.70}\protected@file@percent }
\newlabel{figure:addconstantgimp}{{56}{54}{Subtraction of KDEN Live (\textit {add constant}) and Accurate Player}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{55}{figure.caption.72}\protected@file@percent }
\newlabel{figure:APframe3}{{57}{55}{Frame 343 after the application of the red filter in the Accurate Player}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {Multiply}.}}{55}{figure.caption.73}\protected@file@percent }
\newlabel{figure:multiply}{{58}{55}{Frame 343 from KDEN Live with the action \textit {Multiply}}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Subtraction of KDEN Live (\textit  {Multiply} and Accurate Player).}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{figure:multiplygimp}{{59}{55}{Subtraction of KDEN Live (\textit {Multiply} and Accurate Player)}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Conclusion of the Filter Comparison}{55}{subsection.6.3}\protected@file@percent }
\newlabel{section:resultscomparisons}{{6.3}{55}{Conclusion of the Filter Comparison}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{57}{section.7}\protected@file@percent }
\newlabel{section:conclusion}{{7}{57}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{57}{subsection.7.1}\protected@file@percent }
\newlabel{subsection:summary}{{7.1}{57}{Summary}{subsection.7.1}{}}
\abx@aux@cite{0}{cc1}
\abx@aux@segm{0}{0}{cc1}
\abx@aux@cite{0}{premierepro}
\abx@aux@segm{0}{0}{premierepro}
\abx@aux@cite{0}{magicbullet}
\abx@aux@segm{0}{0}{magicbullet}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contributions and Limitations}{58}{subsection.7.2}\protected@file@percent }
\newlabel{subsection:contributionslimitations}{{7.2}{58}{Contributions and Limitations}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Future Work}{58}{subsection.7.3}\protected@file@percent }
\newlabel{subsection:futurework}{{7.3}{58}{Future Work}{subsection.7.3}{}}
\abx@aux@cite{0}{premierepro}
\abx@aux@segm{0}{0}{premierepro}
\abx@aux@cite{0}{magicbullet}
\abx@aux@segm{0}{0}{magicbullet}
\abx@aux@cite{0}{premierepro}
\abx@aux@segm{0}{0}{premierepro}
\abx@aux@cite{0}{magicbullet}
\abx@aux@segm{0}{0}{magicbullet}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Presets in Adobe Premiere Pro (\textit  {Magic Bullet Looks}).}}{59}{figure.caption.76}\protected@file@percent }
\newlabel{figure:app}{{60}{59}{Presets in Adobe Premiere Pro (\textit {Magic Bullet Looks})}{figure.caption.76}{}}
\abx@aux@cite{0}{melt}
\abx@aux@segm{0}{0}{melt}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Example for the colour preview of the RGB sliders.}}{60}{figure.caption.79}\protected@file@percent }
\newlabel{figure:UI}{{61}{60}{Example for the colour preview of the RGB sliders}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{62}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{64}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{65}{section*.83}\protected@file@percent }
\abx@aux@cite{0}{RM_Frontend}
\abx@aux@segm{0}{0}{RM_Frontend}
\@writefile{toc}{\contentsline {section}{\numberline {A}README}{68}{appendix.A}\protected@file@percent }
\newlabel{appendix:readme}{{A}{68}{README}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Accurate-Player-3}{68}{subsection.A.1}\protected@file@percent }
\newlabel{appendix:readmeaccurateplayer}{{A.1}{68}{Accurate-Player-3}{subsection.A.1}{}}
\abx@aux@cite{0}{RM_Backend}
\abx@aux@segm{0}{0}{RM_Backend}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}JIT-WebRTC}{70}{subsection.A.2}\protected@file@percent }
\newlabel{appendix:readmejitwebrtc}{{A.2}{70}{JIT-WebRTC}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Comparison on all Colour Channels}{72}{appendix.B}\protected@file@percent }
\newlabel{appendix:comparisonRGB}{{B}{72}{Comparison on all Colour Channels}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Frame 343 after the application of the red filter in the Melt framework.}}{72}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{72}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Subtraction of the two different frames (Accurate Player - Melt).}}{72}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Frame 343 after the application of the green filter in the Melt framework.}}{72}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Frame 343 after the application of the green filter in the Accurate Player.}}{72}{figure.caption.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Subtraction of the two different frames (Accurate Player - Melt).}}{72}{figure.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Frame 343 after the application of the blue filter in the Melt framework.}}{73}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Frame 343 after the application of the blue filter in the Accurate Player.}}{73}{figure.caption.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Subtraction of the two different frames (Accurate Player - Melt).}}{73}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{73}{figure.caption.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {change gamma}.}}{73}{figure.caption.98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Subtraction of KDEN Live (\textit  {change gamma}) and Accurate Player.}}{73}{figure.caption.99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Frame 343 after the application of the green filter in the Accurate Player.}}{74}{figure.caption.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {change gamma}.}}{74}{figure.caption.101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Subtraction of KDEN Live (\textit  {change gamma}) and Accurate Player.}}{74}{figure.caption.102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Frame 343 after the application of the blue filter in the Accurate Player.}}{74}{figure.caption.103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {change gamma}.}}{74}{figure.caption.104}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Subtraction of KDEN Live (\textit  {change gamma}) and Accurate Player.}}{74}{figure.caption.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{75}{figure.caption.107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {add constant}.}}{75}{figure.caption.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Subtraction of KDEN Live (\textit  {add constant}) and Accurate Player.}}{75}{figure.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Frame 343 after the application of the green filter in the Accurate Player.}}{75}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {add constant}.}}{75}{figure.caption.111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Subtraction of KDEN Live (\textit  {add constant}) and Accurate Player.}}{75}{figure.caption.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Frame 343 after the application of the blue filter in the Accurate Player.}}{76}{figure.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {add constant}.}}{76}{figure.caption.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Subtraction of KDEN Live (\textit  {add constant}) and Accurate Player.}}{76}{figure.caption.115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Frame 343 after the application of the red filter in the Accurate Player.}}{76}{figure.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {Multiply}.}}{76}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Subtraction of KDEN Live (\textit  {Multiply} and Accurate Player).}}{76}{figure.caption.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Frame 343 after the application of the green filter in the Accurate Player.}}{77}{figure.caption.120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {Multiply}.}}{77}{figure.caption.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Subtraction of KDEN Live (\textit  {Multiply} and Accurate Player).}}{77}{figure.caption.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Frame 343 after the application of the blue filter in the Accurate Player.}}{77}{figure.caption.123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Frame 343 from KDEN Live with the action \textit  {Multiply}.}}{77}{figure.caption.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Subtraction of KDEN Live (\textit  {Multiply} and Accurate Player).}}{77}{figure.caption.125}\protected@file@percent }
\abx@aux@cite{0}{melt_filters}
\abx@aux@segm{0}{0}{melt_filters}
\@writefile{toc}{\contentsline {section}{\numberline {C}Different Melt Filters}{78}{appendix.C}\protected@file@percent }
\newlabel{appendix:differentMeltFilter}{{C}{78}{Different Melt Filters}{appendix.C}{}}
\abx@aux@read@bbl@mdfivesum{F008B4EE8947350CFD1C8F26655AC616}
\abx@aux@defaultrefcontext{0}{premierepro}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{transcoding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{greenwashing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Nodejs_Rest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codemill_now}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codemill_old}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{accessibility}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RM_Frontend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codemill_avp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ap3_docs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{RM_Backend}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codemill_linkedin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{codemill}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{protobuffer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stats}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colour}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{red_romance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colorgrading2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nodejs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{proto2_doc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{red_sport}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cc1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IEEE_Rest}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{npmyarn}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{green}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kdenlive}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colourRGB}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gimp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{avi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{red_dominance}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cc_cg_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{melt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{melt_filters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{melt_code}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colorgrading1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gamma}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{magicbullet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webservice}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{JIT_IEEE}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{screentype}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{webrtc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{colour2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cc_cg_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{h264}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blue_trust}{nty/global//global/global}
\gdef \@abspage@last{83}
