[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MasterThesis.blg'
[99] biber-MSWIN64:340> INFO - === 
[131] Biber.pm:419> INFO - Reading 'MasterThesis.bcf'
[246] Biber.pm:979> INFO - Found 48 citekeys in bib section 0
[259] Biber.pm:4419> INFO - Processing section 0
[270] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[328] bibtex.pm:1713> INFO - LaTeX decoding ...
[380] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[595] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[595] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[595] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[635] bbl.pm:660> INFO - Writing 'MasterThesis.bbl' with encoding 'UTF-8'
[652] bbl.pm:763> INFO - Output to MasterThesis.bbl
[652] Biber.pm:131> WARN - legacy month field 'January' in entry 'avi' is not an integer - this will probably not sort properly.
[652] Biber.pm:133> INFO - WARNINGS: 1
